# Corona_Ampel_Deutschland

./: .gitignore  README.md
ANDROID/: settings.gradle
ANDROID/app/: build.gradle
ANDROID/app/src/main/: AndroidManifest.xml
ANDROID/app/src/main/java/net/mbmedia/coronaampel/: Konfiguration.java
ANDROID/app/src/main/java/net/mbmedia/coronaampel/api/: JsonConnector.java  JsonHelper.java
ANDROID/app/src/main/java/net/mbmedia/coronaampel/to/: RkiTO.java
ANDROID/app/src/main/java/net/mbmedia/coronaampel/ui/: DetailActivity.java  MainActivity.java  PagerAdapter.java  RKIAdapter.java  TabAllgemein.java  TabFavouriten.java
ANDROID/app/src/main/java/net/mbmedia/coronaampel/util/: DBHelper.java  HashHelper.java  JsonParser.java  LocalStorage.java
ANDROID/app/src/main/res/drawable/: background_custom.xml  ic_launcher_background.xml
ANDROID/app/src/main/res/drawable-v24/: ic_toggle.xml
ANDROID/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item.xml  tab_allgemein.xml  tab_favouriten.xml
ANDROID/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ANDROID/gradle/wrapper/: gradle-wrapper.properties
backend/: pom.xml
backend/src/main/java/net/mbmedia/: Konfiguration.java  Main.java
backend/src/main/java/net/mbmedia/controller/: DataController.java  IDataController.java
backend/src/main/java/net/mbmedia/db/: BaseJPA.java  DBService.java
backend/src/main/java/net/mbmedia/db/entities/: RKI.java  RkiUpdate.java
backend/src/main/java/net/mbmedia/sync/: ApiHelper.java  JsonParser.java  SyncJob.java
backend/src/main/java/net/mbmedia/util/: HashHelper.java
backend/src/test/java/net/mbmedia/sync/: SyncJobTest.java
db/: createTables.txt
